import BlogCard from "@/components/BlogCard";
import { InferGetStaticPropsType, NextPage } from "next";
import { useEffect, useState } from "react";
// interface Props {}
// interface Posts {
//   title: string;
//   slug: string;
//   meta: string;
// }

interface PostApiResponse {
  postInfo: {
    title: string;
    slug: string;
    meta: string;
  };
}

type Props = InferGetStaticPropsType<typeof getStaticProps>;

// export const getStaticProps: GetStaticProps = async () => {
//   const res = await fetch("http://localhost:3000/api/posts").then((data) =>
//     data.json()
//   );
//   return {
//     props: { posts: res.postInfo },
//   };
// };

export const getStaticProps = async () => {
  const { postInfo }: PostApiResponse = await fetch(
    "http://localhost:3000/api/posts"
  ).then((data) => data.json());
  return {
    props: { posts: [postInfo] },
  };
};

// const Blogs: NextPage<Props> = () => {
// const Blogs: NextPage<Props> = ({ posts }) => {
const Blogs: NextPage<Props> = ({ posts }) => {
  //   const [posts, setPosts] = useState<Posts[]>([]);

  //   const fetchPosts = async () => {
  //     const res = await fetch("/api/posts").then((data) => data.json());
  //     setPosts(res.postInfo);
  //   };

  //   useEffect(() => {
  //     fetchPosts();
  //   }, []);
  return (
    <div className="max-w-3xl mx-auto p-5 space-y-5">
      {posts.map((post) => (
        <BlogCard
          key={post.slug}
          title={post.title}
          description={post.meta}
          slug={post.slug}
        />
      ))}
    </div>
  );
};

export default Blogs;
